sky130_fd_sc_hd__dfstp_2
sky130_fd_sc_hd__xor3_4
sky130_fd_sc_hd__or2b_2
sky130_fd_sc_hd__xnor3_2
sky130_fd_sc_hd__sdfbbn_2
sky130_fd_sc_hd__sdfxtp_2
sky130_fd_sc_hd__dfxtp_2
sky130_fd_sc_hd__xor2_2
sky130_fd_sc_hd__o311ai_2
sky130_fd_sc_hd__nand2_2
sky130_fd_sc_hd__sdfrtp_2
sky130_fd_sc_hd__and4_2
sky130_fd_sc_hd__dfsbp_2
sky130_fd_sc_hd__or4_2
sky130_fd_sc_hd__inv_2
sky130_fd_sc_hd__dlymetal6s4s_1
sky130_fd_sc_hd__o31ai_2
sky130_fd_sc_hd__bufbuf_16
sky130_fd_sc_hd__dlygate4sd3_1
sky130_fd_sc_hd__o22ai_2
sky130_fd_sc_hd__o32ai_2
