
53. Printing statistics.

=== reg_file ===

   Number of wires:               4167
   Number of wire bits:           5264
   Number of public wires:          40
   Number of public wire bits:    1137
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               5215
     $_ANDNOT_                      99
     $_AND_                          1
     $_MUX_                       3008
     $_NAND_                         2
     $_NOR_                          2
     $_NOT_                       1027
     $_ORNOT_                        4
     $_OR_                          48
     sky130_fd_sc_hd__dfxtp_2     1024

