ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire reg_file.\port2_data_o [31] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [30] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [29] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [28] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [27] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [26] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [25] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [24] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [23] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [22] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [21] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [20] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [19] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [18] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [17] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [16] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [15] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [14] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [13] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [12] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [11] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [10] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [9] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [8] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [7] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [6] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [5] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [4] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [3] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [2] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [1] is used but has no driver.
Warning: Wire reg_file.\port2_data_o [0] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [31] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [30] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [29] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [28] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [27] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [26] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [25] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [24] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [23] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [22] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [21] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [20] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [19] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [18] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [17] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [16] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [15] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [14] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [13] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [12] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [11] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [10] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [9] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [8] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [7] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [6] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [5] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [4] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [3] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [2] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [1] is used but has no driver.
Warning: Wire reg_file.\port1_data_o [0] is used but has no driver.
Warnings: 64 unique messages, 64 total
