v {xschem version=3.0.0 file_version=1.2}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
T {@symname} -49.5 -6 0 0 0.3 0.3 {}
T {@name} 135 -62 0 0 0.2 0.2 {}
L 4 -130 -50 130 -50 {}
L 4 -130 50 130 50 {}
L 4 -130 -50 -130 50 {}
L 4 130 -50 130 50 {}
B 5 147.5 -42.5 152.5 -37.5 {name=VPWR dir=inout }
L 7 130 -40 150 -40 {}
T {VPWR} 125 -44 0 1 0.2 0.2 {}
B 5 147.5 -22.5 152.5 -17.5 {name=VBP dir=inout }
L 7 130 -20 150 -20 {}
T {VBP} 125 -24 0 1 0.2 0.2 {}
B 5 -152.5 -42.5 -147.5 -37.5 {name=A dir=in }
L 4 -150 -40 -130 -40 {}
T {A} -125 -44 0 0 0.2 0.2 {}
B 5 147.5 -2.5 152.5 2.5 {name=Y dir=out }
L 4 130 0 150 0 {}
T {Y} 125 -4 0 1 0.2 0.2 {}
B 5 147.5 17.5 152.5 22.5 {name=VBN dir=inout }
L 7 130 20 150 20 {}
T {VBN} 125 16 0 1 0.2 0.2 {}
B 5 -152.5 -22.5 -147.5 -17.5 {name=B dir=in }
L 4 -150 -20 -130 -20 {}
T {B} -125 -24 0 0 0.2 0.2 {}
B 5 147.5 37.5 152.5 42.5 {name=VGND dir=inout }
L 7 130 40 150 40 {}
T {VGND} 125 36 0 1 0.2 0.2 {}
