# relative to the fastroute rsyn script :)
open "generic" {
  "lefFiles" : "../../../../../${DESIGN_NAME}/runs/${RUN_TAG}/tmp/merged.lef",
  "defFiles" : "../../../../../${DESIGN_NAME}/runs/${RUN_TAG}/results/cts/${DESIGN_NAME}.cts.def"
};

run "rsyn.fastRoute" {"outfile" : "${fastroute_tmp_file_tag}.guide", "maxRoutingLayer" : ${GLB_RT_MAXLAYER}, "adjustment": ${GLB_RT_ADJUSTMENT}}

# outfile: string. indicate the name of the generated guides file
# adjustment: float. indicate the percentage reduction of each edge
# maxRoutingLayer: integer. indicate the max routing layer available for FastRoute
