Warning: Replacing memory \halfs with list of registers. See /openlane/designs/sv_core/src/mem_slice_stage.sv:64
Warning: Replacing memory \bytes with list of registers. See /openlane/designs/sv_core/src/mem_slice_stage.sv:59
ABC: Warning: Detected 2 multi-output gates (for example, "sky130_fd_sc_hd__fa_1").
Warning: Wire core.\rf_wr_reg_o [4] is used but has no driver.
Warning: Wire core.\rf_wr_reg_o [3] is used but has no driver.
Warning: Wire core.\rf_wr_reg_o [2] is used but has no driver.
Warning: Wire core.\rf_wr_reg_o [1] is used but has no driver.
Warning: Wire core.\rf_wr_reg_o [0] is used but has no driver.
Warning: Wire core.\rf_wr_en_o is used but has no driver.
Warning: Wire core.\rf_wr_data_o [31] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [30] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [29] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [28] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [27] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [26] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [25] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [24] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [23] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [22] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [21] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [20] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [19] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [18] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [17] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [16] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [15] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [14] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [13] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [12] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [11] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [10] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [9] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [8] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [7] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [6] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [5] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [4] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [3] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [2] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [1] is used but has no driver.
Warning: Wire core.\rf_wr_data_o [0] is used but has no driver.
Warning: Wire core.\rf_port2_reg_o [4] is used but has no driver.
Warning: Wire core.\rf_port2_reg_o [3] is used but has no driver.
Warning: Wire core.\rf_port2_reg_o [2] is used but has no driver.
Warning: Wire core.\rf_port2_reg_o [1] is used but has no driver.
Warning: Wire core.\rf_port2_reg_o [0] is used but has no driver.
Warning: Wire core.\rf_port1_reg_o [4] is used but has no driver.
Warning: Wire core.\rf_port1_reg_o [3] is used but has no driver.
Warning: Wire core.\rf_port1_reg_o [2] is used but has no driver.
Warning: Wire core.\rf_port1_reg_o [1] is used but has no driver.
Warning: Wire core.\rf_port1_reg_o [0] is used but has no driver.
Warning: Wire core.\imem_we_o is used but has no driver.
Warning: Wire core.\imem_wdata_o [31] is used but has no driver.
Warning: Wire core.\imem_wdata_o [30] is used but has no driver.
Warning: Wire core.\imem_wdata_o [29] is used but has no driver.
Warning: Wire core.\imem_wdata_o [28] is used but has no driver.
Warning: Wire core.\imem_wdata_o [27] is used but has no driver.
Warning: Wire core.\imem_wdata_o [26] is used but has no driver.
Warning: Wire core.\imem_wdata_o [25] is used but has no driver.
Warning: Wire core.\imem_wdata_o [24] is used but has no driver.
Warning: Wire core.\imem_wdata_o [23] is used but has no driver.
Warning: Wire core.\imem_wdata_o [22] is used but has no driver.
Warning: Wire core.\imem_wdata_o [21] is used but has no driver.
Warning: Wire core.\imem_wdata_o [20] is used but has no driver.
Warning: Wire core.\imem_wdata_o [19] is used but has no driver.
Warning: Wire core.\imem_wdata_o [18] is used but has no driver.
Warning: Wire core.\imem_wdata_o [17] is used but has no driver.
Warning: Wire core.\imem_wdata_o [16] is used but has no driver.
Warning: Wire core.\imem_wdata_o [15] is used but has no driver.
Warning: Wire core.\imem_wdata_o [14] is used but has no driver.
Warning: Wire core.\imem_wdata_o [13] is used but has no driver.
Warning: Wire core.\imem_wdata_o [12] is used but has no driver.
Warning: Wire core.\imem_wdata_o [11] is used but has no driver.
Warning: Wire core.\imem_wdata_o [10] is used but has no driver.
Warning: Wire core.\imem_wdata_o [9] is used but has no driver.
Warning: Wire core.\imem_wdata_o [8] is used but has no driver.
Warning: Wire core.\imem_wdata_o [7] is used but has no driver.
Warning: Wire core.\imem_wdata_o [6] is used but has no driver.
Warning: Wire core.\imem_wdata_o [5] is used but has no driver.
Warning: Wire core.\imem_wdata_o [4] is used but has no driver.
Warning: Wire core.\imem_wdata_o [3] is used but has no driver.
Warning: Wire core.\imem_wdata_o [2] is used but has no driver.
Warning: Wire core.\imem_wdata_o [1] is used but has no driver.
Warning: Wire core.\imem_wdata_o [0] is used but has no driver.
Warning: Wire core.\imem_req_o is used but has no driver.
Warning: Wire core.\imem_be_o [3] is used but has no driver.
Warning: Wire core.\imem_be_o [2] is used but has no driver.
Warning: Wire core.\imem_be_o [1] is used but has no driver.
Warning: Wire core.\imem_be_o [0] is used but has no driver.
Warning: Wire core.\imem_addr_o [31] is used but has no driver.
Warning: Wire core.\imem_addr_o [30] is used but has no driver.
Warning: Wire core.\imem_addr_o [29] is used but has no driver.
Warning: Wire core.\imem_addr_o [28] is used but has no driver.
Warning: Wire core.\imem_addr_o [27] is used but has no driver.
Warning: Wire core.\imem_addr_o [26] is used but has no driver.
Warning: Wire core.\imem_addr_o [25] is used but has no driver.
Warning: Wire core.\imem_addr_o [24] is used but has no driver.
Warning: Wire core.\imem_addr_o [23] is used but has no driver.
Warning: Wire core.\imem_addr_o [22] is used but has no driver.
Warning: Wire core.\imem_addr_o [21] is used but has no driver.
Warning: Wire core.\imem_addr_o [20] is used but has no driver.
Warning: Wire core.\imem_addr_o [19] is used but has no driver.
Warning: Wire core.\imem_addr_o [18] is used but has no driver.
Warning: Wire core.\imem_addr_o [17] is used but has no driver.
Warning: Wire core.\imem_addr_o [16] is used but has no driver.
Warning: Wire core.\imem_addr_o [15] is used but has no driver.
Warning: Wire core.\imem_addr_o [14] is used but has no driver.
Warning: Wire core.\imem_addr_o [13] is used but has no driver.
Warning: Wire core.\imem_addr_o [12] is used but has no driver.
Warning: Wire core.\imem_addr_o [11] is used but has no driver.
Warning: Wire core.\imem_addr_o [10] is used but has no driver.
Warning: Wire core.\imem_addr_o [9] is used but has no driver.
Warning: Wire core.\imem_addr_o [8] is used but has no driver.
Warning: Wire core.\imem_addr_o [7] is used but has no driver.
Warning: Wire core.\imem_addr_o [6] is used but has no driver.
Warning: Wire core.\imem_addr_o [5] is used but has no driver.
Warning: Wire core.\imem_addr_o [4] is used but has no driver.
Warning: Wire core.\imem_addr_o [3] is used but has no driver.
Warning: Wire core.\imem_addr_o [2] is used but has no driver.
Warning: Wire core.\imem_addr_o [1] is used but has no driver.
Warning: Wire core.\imem_addr_o [0] is used but has no driver.
Warning: Wire core.\dmem_we_o is used but has no driver.
Warning: Wire core.\dmem_wdata_o [31] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [30] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [29] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [28] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [27] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [26] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [25] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [24] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [23] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [22] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [21] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [20] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [19] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [18] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [17] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [16] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [15] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [14] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [13] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [12] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [11] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [10] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [9] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [8] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [7] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [6] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [5] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [4] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [3] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [2] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [1] is used but has no driver.
Warning: Wire core.\dmem_wdata_o [0] is used but has no driver.
Warning: Wire core.\dmem_req_o is used but has no driver.
Warning: Wire core.\dmem_be_o [3] is used but has no driver.
Warning: Wire core.\dmem_be_o [2] is used but has no driver.
Warning: Wire core.\dmem_be_o [1] is used but has no driver.
Warning: Wire core.\dmem_be_o [0] is used but has no driver.
Warning: Wire core.\dmem_addr_o [31] is used but has no driver.
Warning: Wire core.\dmem_addr_o [30] is used but has no driver.
Warning: Wire core.\dmem_addr_o [29] is used but has no driver.
Warning: Wire core.\dmem_addr_o [28] is used but has no driver.
Warning: Wire core.\dmem_addr_o [27] is used but has no driver.
Warning: Wire core.\dmem_addr_o [26] is used but has no driver.
Warning: Wire core.\dmem_addr_o [25] is used but has no driver.
Warning: Wire core.\dmem_addr_o [24] is used but has no driver.
Warning: Wire core.\dmem_addr_o [23] is used but has no driver.
Warning: Wire core.\dmem_addr_o [22] is used but has no driver.
Warning: Wire core.\dmem_addr_o [21] is used but has no driver.
Warning: Wire core.\dmem_addr_o [20] is used but has no driver.
Warning: Wire core.\dmem_addr_o [19] is used but has no driver.
Warning: Wire core.\dmem_addr_o [18] is used but has no driver.
Warning: Wire core.\dmem_addr_o [17] is used but has no driver.
Warning: Wire core.\dmem_addr_o [16] is used but has no driver.
Warning: Wire core.\dmem_addr_o [15] is used but has no driver.
Warning: Wire core.\dmem_addr_o [14] is used but has no driver.
Warning: Wire core.\dmem_addr_o [13] is used but has no driver.
Warning: Wire core.\dmem_addr_o [12] is used but has no driver.
Warning: Wire core.\dmem_addr_o [11] is used but has no driver.
Warning: Wire core.\dmem_addr_o [10] is used but has no driver.
Warning: Wire core.\dmem_addr_o [9] is used but has no driver.
Warning: Wire core.\dmem_addr_o [8] is used but has no driver.
Warning: Wire core.\dmem_addr_o [7] is used but has no driver.
Warning: Wire core.\dmem_addr_o [6] is used but has no driver.
Warning: Wire core.\dmem_addr_o [5] is used but has no driver.
Warning: Wire core.\dmem_addr_o [4] is used but has no driver.
Warning: Wire core.\dmem_addr_o [3] is used but has no driver.
Warning: Wire core.\dmem_addr_o [2] is used but has no driver.
Warning: Wire core.\dmem_addr_o [1] is used but has no driver.
Warning: Wire core.\dmem_addr_o [0] is used but has no driver.
Warnings: 190 unique messages, 190 total
