{"version": 2, "width": 190, "height": 36, "timestamp": 1655437140, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.06745, "o", "\u001b]0;armleo@armleo-virtualbox:~/Desktop/OpenLaneGSOC\u0007"]
[0.069207, "o", "\u001b[?2004h> "]
[0.607005, "o", "\u001b[7m   git --version\u001b[27m\r\n\r\u001b[7m   docker --version\u001b[27m\r\n\r\u001b[7m   python3 --version\u001b[27m\r\n\r\u001b[7m   python3 -m pip --version\u001b[27m\r\n\r\u001b[7m   make --version\u001b[27m"]
[0.609317, "o", "\r\n\r\u001b[7m   python -m venv -h\u001b[27m"]
[1.137364, "o", "\u001b[A\u001b[A\u001b[A\u001b[A\u001b[A\r\u001b[C\u001b[C   git --version\r\n\r   docker --version\r\n\r   python3 --version\r\n\r   python3 -m pip --version\r\n\r   make --version\r\n"]
[1.138438, "o", "\r   python -m venv -h\r\n\u001b[?2004l\r"]
[1.141863, "o", "git version 2.36.1"]
[1.14228, "o", "\r\n"]
[1.222555, "o", "Docker version 20.10.16, build aa7e414fdc\r\n"]
[1.235547, "o", "Python 3.10.4"]
[1.238244, "o", "\r\n"]
[1.912457, "o", "pip 21.0 from /usr/lib/python3.10/site-packages/pip (python 3.10)"]
[1.912869, "o", "\r\n"]
[2.079127, "o", "GNU Make 4.3\r\nBuilt for x86_64-pc-linux-gnu\r\n"]
[2.0793, "o", "Copyright (C) 1988-2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\nThis is free software: you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n"]
[2.183852, "o", "usage: venv [-h] [--system-site-packages] [--symlinks | --copies] [--clear] [--upgrade] [--without-pip] [--prompt PROMPT] [--upgrade-deps] ENV_DIR [ENV_DIR ...]"]
[2.1842, "o", "\r\n"]
[2.184354, "o", "\r\n"]
[2.18637, "o", "Creates virtual Python environments in one or more target directories.\r\n\r\npositional arguments:\r\n  ENV_DIR               A directory to create the environment in.\r\n\r\noptions:\r\n  -h, --help            show this help message and exit\r\n  --system-site-packages\r\n                        Give the virtual environment access to the system site-packages dir.\r\n  --symlinks            Try to use symlinks rather than copies, when symlinks are not the default for the platform."]
[2.186424, "o", "\r\n"]
[2.187588, "o", "  --copies              Try to use copies rather than symlinks, even when symlinks are the default for the platform.\r\n  --clear               Delete the contents of the environment directory if it already exists, before environment creation.\r\n  --upgrade             Upgrade the environment directory to use this version of Python, assuming Python has been upgraded in-place.\r\n  --without-pip         Skips installing or upgrading pip in the virtual environment (pip is bootstrapped by default)\r\n  --prompt PROMPT       Provides an alternative prompt prefix for this environment.\r\n  --upgrade-deps        Upgrade core dependencies: pip setuptools to the latest version in PyPI\r\n\r\nOnce an environment has been created, you may wish to activate it, e.g. by sourcing an activate script in its bin directory.\r\n"]
[2.205243, "o", "\u001b]0;armleo@armleo-virtualbox:~/Desktop/OpenLaneGSOC\u0007\u001b[?2004h> "]
[4.786548, "o", "\u001b[?2004l\r\r\nexit\r\n"]
