
68. Printing statistics.

=== core ===

   Number of wires:               3166
   Number of wire bits:           4320
   Number of public wires:          60
   Number of public wire bits:    1214
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3812
     $_ANDNOT_                    1083
     $_AND_                         56
     $_MUX_                        926
     $_NAND_                        63
     $_NOR_                        160
     $_NOT_                        240
     $_ORNOT_                      152
     $_OR_                         468
     $_XNOR_                        39
     $_XOR_                        138
     sky130_fd_sc_hd__dfrtp_2      446
     sky130_fd_sc_hd__dfxtp_2       41

